PORT = 3000
MONGODB_URL = xxxxxxxx
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = bitan_ghosh
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = bitan_kr
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_NAME = never
CLOUDINARY_API_KEY = nope
CLOUDINARY_API_SECRET = no